{
  "name": "pixy",
  "version": "1.0.0",
  "description": "pramod.io site",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commonmark": "^0.27.0",
    "remarkable": "^1.6.2"
  }
}
